{
  "name": "adwaita-theme",
  "icon": "assets/icon.png",
  "displayName": "Adwaita",
  "description": "Adwaita, Gnome's colorscheme theme",
  "version": "2.0.0",
  "publisher": "egirlcatnip",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "gnome",
    "libadwaita",
    "adwaita",
    "gtk",
    "gtk4",
    "github"
  ],
  "homepage": "https://github.com/egirlcatnip/adwaitaadw-theme",
  "bugs": {
    "url": "https://github.com/egirlcatnip/adwaitaadw-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egirlcatnip/adwaitaadw-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Adwaita Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/adw-dark.json"
      },
      {
        "label": "Adwaita Light",
        "uiTheme": "vs",
        "path": "./themes/adw-light.json"
      },
      {
        "label": "Adwaita GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/adw-github-dark.json"
      },
      {
        "label": "Adwaita GitHub Light",
        "uiTheme": "vs",
        "path": "./themes/adw-github-light.json"
      }
    ]
  }
}
